
###add bank
POST http://localhost:8080/bank/addBank
Content-Type: application/json

{
  "bankName": "xuxa",
  "bankPhoto": "photo",
  "clientId": 1,
  "moneyBank": 100.0
}
###see all banks
GET http://localhost:8080/bank/getAllBank
Accept: application/json

###delete a bank
DELETE http://localhost:8080/bank/deleteById/2

###see bank per client id
GET http://localhost:8080/bank/getBankById/1
Accept: application/json

###update bank
POST http://localhost:8080/bank/updateBank/2
Content-Type: application/json

{
  "totalMoney": 2222.0
}