# Name of application
spring.application.name=api

# Database connection
spring.datasource.url = jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.oybjcwfkbrtequbcazhv&password=C41x1nh4_i$_4pp
spring.datasource.username = postgres.oybjcwfkbrtequbcazhv
spring.datasource.password = C41x1nh4_i$_4pp

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update
spring.jpa.open-in-view = false

# JWT configuration
security.jwt.secret-key = 702853922c0417b0cbd7c8d52bc985e794e8d8cc428e9d3d6564f165377d0734
security.jwt.expiration-time = 3600000