<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saldoFragment"
        android:icon="@drawable/ic_page1"
        android:title="Página 1" />

    <item
        android:id="@+id/adicionarBancoFragment"
        android:icon="@drawable/ic_page2"
        android:title="Página 2" />
</menu>
