spring.application.name = backend

spring.datasource.url = jdbc:postgresql://localhost:5432/caixinha
# Database username
spring.datasource.username = 
# Database password
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update